{
  "name": "yelp-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Production-quality Yelp business scraper using Cheerio",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yelp",
    "scraper",
    "business",
    "reviews",
    "cheerio",
    "apify"
  ],
  "dependencies": {
    "apify": "^3.0.0",
    "crawlee": "^3.0.0"
  },
  "author": "vormir",
  "license": "ISC"
}
